<div class="row search-nav">
  <div class="search-nav-item col-md-2 col-xs-12 pull-right">
    <%= link "New image", to: image_path(@conn, :new), class: "btn-block btn btn-info pull-right" %>
  </div>
  
  <div class="search-nav-item col-md-6 col-xs-12">
    <%= form_for @conn, image_path(@conn, :index), [as: :search, method: "get", class: "search-form"], fn f -> %>
      <div class="row">
        <div class="form-group col-xs-9">
          <%= text_input f, :q, class: "form-control search tag-field", placeholder: "Search tags..."%>
        </div>
        <div class="form-group col-xs-3">
          <%= submit "Go", class: "btn-block btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
