<div class="row search-nav">
  <div class="search-nav-item col-md-2 col-xs-12 pull-right">
    <%= link "New image", to: image_path(@conn, :new), class: "btn-block btn btn-info pull-right" %>
  </div>
  
  <div class="search-nav-item col-md-6 col-xs-12">
    <%= form_for @conn, image_path(@conn, :index), [as: :search, method: "get", class: "search-form"], fn f -> %>
      <div class="row">
        <div class="form-group col-xs-9">
          <%= text_input f, :q, class: "form-control search tag-field", placeholder: "Search tags..."%>
        </div>
        <div class="form-group col-xs-3">
          <%= submit "Go", class: "btn-block btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<div class="image-grid">
<%= for image <- @images do %>
  <div class="grid-item grid-item-image">
    
    <img src="<%= image.url %>" data-clipboard-text="<%= image.url %>" data-id="<%= image.id %>" class="thumb animated" />
    
    <div class="tags">
      <%= for tag <- image.tags do %>
        <span class="tag"><%= link tag, to: tag_url(@conn, tag) %></span>
      <% end %>
    </div>
    
    <div class="actions">
      <div class="dropdown">
        <span class="option-menu btn btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="glyphicon glyphicon-cog"></span>
        </span>
        
        <ul class="dropdown-menu dropdown-menu-right dropdown-menu-icon">
          <li><%= link to: image_path(@conn, :edit, image) do %>
            <span class="glyphicon glyphicon-pencil"></span>
            <% end %>
          </li>
          <li><%= link to: image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"], class: "list-group-item list-group-item-danger" do %>
              <span class="glyphicon glyphicon-trash"></span>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </div>
<% end %>
</div>