<%= link "New image", to: image_path(@conn, :new) %>

<%= form_for @conn, image_path(@conn, :index), [as: :search, method: "get", class: "form-horizontal"], fn f -> %>
  <div class="form-group">
    <%= label f, :q, "Search", class: "sr-only" %>
    <div class="col-sm-9">
      <%= text_input f, :q, class: "form-control tag-field" %>
    </div>
    <%= submit "Search", class: "btn btn-primary col-sm-3" %>
  </div>  
<% end %>

<ul>
<%= for tag <- @tags do %>
<li><%= tag.tag %> (<%= tag.count %>)</li>
<% end %>
</ul>

<div class="image-grid">
<%= for image <- @images do %>
  <div class="tagged-image">
    <img src="<%= image.url %>" class="" />
    <div class="tags">
      <%= for tag <- image.tags do %>
        <span class="tag"><%= tag %></span>
      <% end %>
    </div>
    <div class="actions">
      <%= link "Edit", to: image_path(@conn, :edit, image), class: "btn btn-default btn-xs" %>
      <%= link "Delete", to: image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
    </div>
  </div>
<% end %>
</div>